<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#+
	private readonly Regex classRegex = new Regex(@"public\s+class\s+(.*?)\s+");
	private readonly Regex fpRegex = new Regex(@"using\s+Float");
	private readonly Regex dllImportRegex = new Regex("\\[DllImport.*?EntryPoint\\s*=\\s*\"(.*?)\".*");

    private void GenerateClass(string sourceFile)
    {
		var lines = File.ReadAllLines(this.Host.ResolvePath(sourceFile));

        // We expect first line to be FP type alias
        foreach (string line in lines)
        {
            if (classRegex.IsMatch(line))
            {
                WriteLine(classRegex.Replace(line, "public class $1D "));
            }
			else if (fpRegex.IsMatch(line))
            {
                WriteLine("using Float = System.Double;");
            }
            else if (dllImportRegex.IsMatch(line))
            {
                var match = dllImportRegex.Match(line);
				WriteLine($"{line.Substring(0, match.Groups[1].Index)}{match.Groups[1].Value.Substring(0, match.Groups[1].Length - 1)}D\"{line.Substring(match.Groups[1].Index + match.Groups[1].Length + 1)}");
            }
            else
            {
                WriteLine(line);
            }
        }
    }
#>