<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>
<#

var classRegex = new Regex(@"public\s+class\s+.*?MathProvider");
var dllImportRegex = new Regex("\\[DllImport.*?EntryPoint\\s*=\\s*\"(.*?)\".*");
var lines = File.ReadAllLines(this.Host.ResolvePath("SingleMathProvider.cs"));

#>
using FP = System.Double;
<#

// We expect first line to be FP type alias
for (int i = 1; i < lines.Length; i++)
{
    if (classRegex.IsMatch(lines[i]))
    {
        WriteLine("    public class DoubleMathProvider : MathProviderBase<FP>");
    }
	else if (dllImportRegex.IsMatch(lines[i]))
    {
        var match = dllImportRegex.Match(lines[i]);
		WriteLine($"{lines[i].Substring(0, match.Groups[1].Index)}{match.Groups[1].Value.Substring(0, match.Groups[1].Length - 1)}D\"{lines[i].Substring(match.Groups[1].Index + match.Groups[1].Length + 1)}");
    }
    else
    {
        WriteLine(lines[i]);
    }
}

#>