alias LabeledControl(caption) {
	StackPanel {
		Orientation: Horizontal

		Label { 
			Margin: 4
			Content: $caption
		}		
	}
}

alias LabeledText(caption, binding)
{
	@LabeledControl($caption) {
		TextBlock { 
			#VCenter

			Margin: 4
			Text: $binding
		}
	}
}

alias LabeledTextBox(caption, binding, width=40) {
	@LabeledControl($caption) {
		TextBox { 
			#VCenter

			Margin: 4
			Width: $width
			Text: $binding
		}
	}
}

alias PaddedButton(text) {
	Button { 
		Margin: 4
		Padding: "8 2"
		Content: $text
	}
}

mixin VCenter() for FrameworkElement {
	VerticalAlignment: Center
}